# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-56d1g.eastus.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=PGXDRKOC75A36VFF
sasl.password=CDWrIos8k14ZH5cJ6PMzf2TWbounmHUG/giuPSCiH7fuxSr7SxsVNAcNmAjXUaXc

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-python-client-adb2b9d5-2d1f-45aa-a06a-06390d054122
